{
    "autolaunch": false,
    "enable_chalkboard": false,
    "start_slideshow_at": "beginning",
    "auto_select": "code",
    "show_buttons_on_startup": false,
    "header": "",
    "footer": "",
    "backimage": false,
    "overlay": "",
    "theme": "simple",
    "transition": "linear",
    "slideNumber": false,
    "width": "100%",
    "height": "100%",
    "controls": true,
    "progress": true,
    "history": true,
    "scroll": true,
    "center": true,
    "auto_select_timeout": 450,
    "restore_timeout": 500,
    "async_timeout": 250
}
